<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsAndMediatR.Application\CqrsAndMediatR.Application.csproj" />
    <ProjectReference Include="..\CqrsAndMediatR.Infrastructure\CqrsAndMediatR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
