# C-

./: .editorconfig  .gitignore  CSharp.sln  README.md
Architectures/HexagonalArchitectureTemplate/: README.md
Architectures/HexagonalArchitectureTemplate/src/: output.html
Architectures/HexagonalArchitectureTemplate/src/Adapter.Api/: Adapter.Api.csproj  Program.cs
Architectures/HexagonalArchitectureTemplate/src/Adapter.Kafka/: KafkaBookReadPublisher.cs
Architectures/HexagonalArchitectureTemplate/src/Application.Api/: Application.Api.csproj  Program.cs
Architectures/HexagonalArchitectureTemplate/src/Core/AddBookRead/: IAddBookRead.cs  IBookReadPublisher.cs
Architectures/HexagonalArchitectureTemplate/src/Core/Properties/: launchSettings.json
Architectures/HexagonalArchitectureTemplate/test/Adapter.PostgreSQL.Tests/: Adapter.PostgreSQL.Tests.csproj
CqrsAndMediatR/CqrsAndMediatR.Api/: CqrsAndMediatR.Api.csproj  Program.cs
CqrsAndMediatR/CqrsAndMediatR.Api/Properties/: launchSettings.json
CqrsAndMediatR/CqrsAndMediatR.Application/: CqrsAndMediatR.Application.csproj
CqrsAndMediatR/CqrsAndMediatR.Application/Customers/Commands/Handlers/: CreateCustomerCommandHandler.cs
CqrsAndMediatR/CqrsAndMediatR.Application/Customers/Queries/Handlers/: GetCustomerByIdQueryHandler.cs
CqrsAndMediatR/CqrsAndMediatR.Infrastructure/: CqrsAndMediatR.Infrastructure.csproj  DependencyInjection.cs
DesignPatterns/Singleton/: Logger.cs  Program.cs
DotNet/: DotNet.sln
DotNet/CqrsAndMediatR/CqrsAndMediatR.Api/: CqrsAndMediatR.Api.csproj  Startup.cs
DotNet/CqrsAndMediatR/CqrsAndMediatR.Api/Controllers/: CustomersController.cs
DotNet/CqrsAndMediatR/CqrsAndMediatR.Api/Models/Requests/: CreateCustomerRequest.cs  CreateCustomerRequestMapper.cs
DotNet/CqrsAndMediatR/CqrsAndMediatR.Api/Models/Responses/: CustomerResponse.cs  CustomerResponseMapper.cs
DotNet/CqrsAndMediatR/CqrsAndMediatR.Application/: CqrsAndMediatR.Application.csproj  DependencyInjection.cs
DotNet/CqrsAndMediatR/CqrsAndMediatR.Application/Customers/Commands/: CreateCustomerCommand.cs
DotNet/CqrsAndMediatR/CqrsAndMediatR.Application/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
DotNet/CqrsAndMediatR/CqrsAndMediatR.Application/Customers/Queries/Handlers/: GetAllCustomersQueryHandler.cs
DotNet/CqrsAndMediatR/CqrsAndMediatR.Domain/Entities/: BaseEntity.cs  Customer.cs
DotNet/CqrsAndMediatR/CqrsAndMediatR.Infrastructure/: CqrsAndMediatR.Infrastructure.csproj
DotNet/CqrsAndMediatR/CqrsAndMediatR.Infrastructure/Repositories/: CustomersRepository.cs
DotNet/CqrsAndMediatR/CqrsAndMediatR.Infrastructure/Repositories/Abstractions/: ICustomersRepository.cs
HexagonalArchitectureTemplate/src/Adapter.Api/Properties/: launchSettings.json
HexagonalArchitectureTemplate/src/Adapter.PostgreSQL/: PostgreBookReadStore.cs
HexagonalArchitectureTemplate/src/Core/AddBookRead/: IBookReadStore.cs
HexagonalArchitectureTemplate/test/Adapter.Api.Tests/: Adapter.Api.Tests.csproj
HexagonalArchitectureTemplate/test/Adapter.Kafka.Tests/: Adapter.Kafka.Tests.csproj
Linq/: Linq.sln
Linq/Linq.App/: Program.cs
