<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsAndMediatR.Domain\CqrsAndMediatR.Domain.csproj" />
    <ProjectReference Include="..\CqrsAndMediatR.Infrastructure\CqrsAndMediatR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
