<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapter.Api\Adapter.Api.csproj" />
    <ProjectReference Include="..\Adapter.Kafka\Adapter.Kafka.csproj" />
    <ProjectReference Include="..\Adapter.PostgreSQL\Adapter.PostgreSQL.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
