<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsAndMediatR.Domain\CqrsAndMediatR.Application.csproj" />
    <ProjectReference Include="..\CqrsAndMediatR.Domain\CqrsAndMediatR.Domain.csproj" />
  </ItemGroup>

</Project>
